*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x:hidden;
}
.container{
    width:1200px;
    margin:0 auto;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
  font-style: oblique;
  font-size: medium;
}
.logo{
    width:80px;
}
.nav-item{
    display:flex;
    gap:2rem;
    padding: 0 4rem;
}
.logo-text{
    margin-left:-1.2 rem;
    font-size:28px;
}

.nav-item div{
    font-size: 20px;
    font-weight:500;
    cursor:pointer;
}
.nav-item div a{
    color: black;
}
.nav-item div::hover{
    transition:1s;
    font-weight:bold;
}
.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position:absolute;
    user-select:none;
    font-size: 60px;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: -45%;
    font-weight: bold;
    transition: all 3s;
}
.user-image{
height: 100px;
width: 400px;
display:flex;
justify-content: left;

}
.hero-section-left{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    gap:2 rem;
}
.hero-section-handing{
    font-size:35px;
    color:purple;
    font-weight:500;
}
.role{
    color:blue;
    font-weight:800;
}
.hero-section-sub-heading{
    font-size:40px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width:70%;
    font-weight:500;
}
.btn-pink{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    position: relative;
    z-index: 1;
  }
  
  .btn-pink::before{
    content: "";
    position: absolute;
    background-color: black;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s ease;
  }
  
  .btn-pink:hover{
    color: #e84949;
    
  }
  
  .btn-pink:hover::before{
    transform: scaleX(1);
  }
  .hero-section-right{
    position:relative;
  }
  .user-image{
    padding:2.5 rem;
    filter:grayscale(1);
    transition: all 1s;
    animation:scaleImage 5s linear infinite;
  }
  .user-image img{
    z-index: -9;
  }
  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }
  .project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-container{
    max-width:1200px;
    margin:0 auto;
    padding:3rem 0;
    display:flex;
    flex-direction: column;
  }

